# Antenna

[Publishers]
mot:
  {
    'name': '/pyinterface/pci7415/rsw0/x/speed_cmd',
    'data_class': std_msgs.msg.Int64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
speed:
  {
    'name': '/1p85m2019/az_speed',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    pulse = int(-1*speed)
    mot.publish(pulse)
