# Antenna

[Publishers]
mot:
  {
    'name': '/dev/cpz7415/rsw0/y/el_speed',
    'data_class': std_msgs.msg.Int64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
speed:
  {
    'name': '/1p85m2019/el_speed',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    pulse = int(speed*1234)
    mot.publish(pulse)
