# Antenna

[Publishers]
mot:
  {
    'name': '/cpz7415v_rsw0/y_speed_cmd',
    'data_class': std_msgs.msg.Int64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
speed:
  {
    'name': '/el_speed',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    pulse = int(speed*1234)
    mot.publish(pulse)
