# Antenna

[Publishers]
flag:
  {
    'name': '/az_soft_limit',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

cmd2:
  {
    'name': '/az_cmd2',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

speed:
  {
    'name': '/az_speed',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
cmd:
  {
    'name': '/az_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    if -240 < cmd < 240: cmd2.publish(cmd); flag.publish(False)
    else: flag.publish(True); speed.publish(0.0)
