# Antenna

[Publishers]
mot:
  {
    'name': '/dev/cpz7415/rsw0/x/speed_cmd',
    'data_class': std_msgs.msg.Int64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
speed_deg:
  {
    'name': '/1p85m2019/az_speed',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    gear_ratio = 7200
    palth_num = 65536
    deg2palth = 360/palth_num
    speed_palth = speed_deg*gear_ratio/deg2palth
    pulse = int(-1*speed_palth)
    mot.publish(pulse)
