# Antenna

[Publishers]
mot:
  {
    'name': '/pyinterface/pci7415/rsw0/output_do3_cmd',
    'data_class': std_msgs.msg.Int64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
lock:
  {
    'name': '/1p85m2019/az_lock_cmd',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

[Logic]
code:
    if lock == True:mot.publish(1)
    else:pass
