# Antenna

[Publishers]
mot:
  {
    'name': '/pyinterface/pci7415/rsw0/output_do1_cmd',
    'data_class': std_msgs.msg.Int64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
lock:
  {
    'name': '/1p85m2019/el_lock_cmd',
    'data_class': std_msgs.msg.Int64,
    'queue_size': 1,
  }

[Logic]
code:
    mot.publish(lock)
