# tmp_el

[Publishers]
el_p:
  {
    'name': '/1p85m2019/el_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
el_s:
  {
    'name': '/necst_telescope/coordinate/apparent_el_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    el_p.publish(el_s)
