# Encoder

[Publishers]
az:
  {
    'name': '/1p85m2019/az',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
enc:
  {
    'name': '/dev/ND287/__port__/az',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    az.publish(enc)
