# Encoder

[Publishers]
az:
  {
    'name': '/az',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
enc:
  {
    'name': '/encorder_az',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    az.publish(enc)
