# Encoder

[Publishers]
el:
  {
    'name': '/1p85m/el',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
enc:
  {
    'name': '/dev/ND287/__port__/el',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    el.publish(enc)
