# tmp_el

[Publishers]
el_p:
  {
    'name': '/necst/telescope/el',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Subscribers]
el_s:
  {
    'name': '/1p85m/el',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    el_p.publish(el_s)
