# tmp_az

[Publishers]

az_p:
  {
    'name': '/necst/telescope/az',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Subscribers]
az_s:
  {
    'name': '/1p85m/az',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }


[Logic]
code:
    az_p.publish(az_s)
